[General]
TcpServerPort=3000
#5760
ReportStats=true
MavlinkDialect=common
DebugLogLevel=info

[UartEndpoint DROHNEuart]
Device = /dev/serial0
Baud = 921600

[UartEndpoint ExampleReceiver]
Mode = Normal
Address = 127.0.0.1
Port = 3000

[UartEndpoint ExampleReceiver]
Device = /dev/serial0
Baud = 921600

[UdpEndpoint DROHNEudp]
Mode = Normal
Address = 192.168.2.107
Port = 14550

